{
    "bin": {"NexusProtocol_v3": "jdeploy-bundle/jdeploy.js"},
    "author": "",
    "description": "",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "1.0.0",
    "jdeploy": {
        "jdk": false,
        "generateLegacyBundles": false,
        "javaVersion": "21",
        "cheerpj": {
            "githubPages": {
                "branchPath": "{{ branch }}",
                "tagPath": "app",
                "branch": "gh-pages",
                "enabled": true
            },
            "enabled": true
        },
        "jar": "out/artifacts/NexusProtocol_v3_jar/NexusProtocol_v3.jar",
        "javafx": false,
        "title": "NexusProtocol V3"
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "ISC",
    "name": "NexusProtocol_v3",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}